# SpaceEngineersScripts

./: .gitignore  README.md  SpaceEngineersScripts.sln
Common.Configuration/: BaseConfiguration.cs  Common.Configuration.projitems  Common.Configuration.shproj  ProgrammingBlockConfiguration.cs
Common.Constants/: Common.Constants.projitems  Common.Constants.shproj  ConfigTags.cs  Constants.cs  PowerProducerType.cs
Common.Contracts/: Common.Contracts.projitems  Common.Contracts.shproj  ContainerTypeDc.cs  IgcTagDc.cs  MeteorDefenseSystemStateDc.cs  ServiceStateDc.cs  TunnelBoringMachineModeDc.cs  TunnelBoringMachineStateDc.cs
Common.Contracts.AutomaticHangarDoor/: AutomaticHangarDoorCommandDc.cs  AutomaticHangarDoorStateDc.cs  Common.Contracts.AutomaticHangarDoor.projitems  Common.Contracts.AutomaticHangarDoor.shproj
Common.Displays/: Common.Displays.projitems  Common.Displays.shproj  Display.cs  DisplayCollection.cs  DisplayPowerOverview.cs  StorageInventoryDisplay.cs  TextPanelDisplay.cs  TextPanelDisplayTwoColumns.cs
Common.IgcMessageBase/: Common.IgcMessageBase.projitems  Common.IgcMessageBase.shproj  IgcMessageBase.cs
Common.Logging/: BroadcastControllerLogger.cs  Common.Logging.projitems  Common.Logging.shproj  DetailAreaLogger.cs  IgcLogger.cs  Logger.cs  ProgrammingBlockLogger.cs
Common.ProgrammingBlockDisplay/: Common.ProgrammingBlockDisplay.projitems  Common.ProgrammingBlockDisplay.shproj  ProgrammingBlockDisplay.cs
Common.Recipes/: Common.Recipes.projitems  Common.Recipes.shproj  Components.cs
Common.StatusLights/: Common.StatusLights.projitems  Common.StatusLights.shproj  StatusLightCollection.cs
Common.Utilities/: Common.Utilities.projitems  Common.Utilities.shproj  FixedLengthQueue.cs  FixedLengthStringQueue.cs  StringExtensions.cs  StringHelpers.cs
Display.PowerOverview/: Display.PowerOverview.csproj  Program.cs
Drone.MeteorDefenseSystem/: Drone.MeteorDefenseSystem.csproj  Program.cs
Ship.RelativePositioningSystemService/: Program.cs  RelativePositioningSystemActions.cs  RelativePositioningSystemClient.cs  RelativePositioningSystemManager.cs  Ship.RelativePositioningSystemService.csproj
(+72 files in other folders)
