<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netframework48</TargetFramework>
        <RootNamespace>IngameScript</RootNamespace>
        <LangVersion>6</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mal.Mdk2.PbAnalyzers" Version="2.1.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Mal.Mdk2.PbPackager" Version="2.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Mal.Mdk2.References" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Instructions.readme" />
      <AdditionalFiles Include="Instructions.readme" />
    </ItemGroup>

    <Import Project="..\Common.Contracts\Common.Contracts.projitems" Label="Shared" />

    <Import Project="..\Common.Logging\Common.Logging.projitems" Label="Shared" />

    <Import Project="..\Common.Constants\Common.Constants.projitems" Label="Shared" />

    <Import Project="..\Common.Displays\Common.Displays.projitems" Label="Shared" />

    <Import Project="..\Common.Configuration\Common.Configuration.projitems" Label="Shared" />

    <Import Project="..\Ship.RelativePositioningSystemService.Contracts\Ship.RelativePositioningSystemService.Contracts.projitems" Label="Shared" />

    <Import Project="..\Common.IgcMessageBase\Common.IgcMessageBase.projitems" Label="Shared" />

    <Import Project="..\Common.Utilities\Common.Utilities.projitems" Label="Shared" />

    <Import Project="..\Common.StatusLights\Common.StatusLights.projitems" Label="Shared" />

</Project>
