<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a3cdcc5-4b55-4d87-a415-698a0e1ff06f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IgcTagDc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogLevelDc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeteorDefenseSystemStateDc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TunnelBoringMachineModeDc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TunnelBoringMachineStateDc.cs" />
  </ItemGroup>
</Project>