<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a3cdcc5-4b55-4d87-a415-698a0e1ff06f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)contracts\PowerOverviewDc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayPowerOverview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)helpers\SpriteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageInventoryDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextPanelDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextPanelDisplayTwoColumns.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Contracts\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>